************************CarWash********************************

brower chrome
carWashUrl http://wevendmqtt.click/homepage?deviceId=64c38c17088d29fa43a1ad89
	
PaymentPageTitle weVend Pay
CarwashHomepagePageTitle Car Wash App
CardNo 4111111111111111
CardExpiry 0624
CardCvv 123
Amount 4


***********************WevendStore*******************************

WevendStoreUrl  http://wevend.shop/?deviceId=64a81146a3a16e9c7dba0d97
WevendHompageTitle WeVend Store
CheckoutPageTitle Checkout
PayemtGatwayPage weVend Pay
SuccessPageTitle Success Page

