brower chrome
carWashUrl http://wevendmqtt.click/homepage?deviceId=64c38c17088d29fa43a1ad89	
PaymentPageTitle weVend Pay
HomepagePageTitle Car Wash App
CardNo 4111111111111111
CardExpiry 0624
CardCvv 123
Amount 4

