************************CarWash********************************

brower chrome
carWashUrl http://wevendmqtt.click/homepage?deviceId=64c38c17088d29fa43a1ad89
	



***********************WevendStore*******************************

WevendStoreUrl  http://wevend.shop/?deviceId=64a81146a3a16e9c7dba0d97

